body, html{
    margin: 0;
    font-family: 'Open Sans';
}

form{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.contact_container{
    display: flex;
    width: 90%;
    flex-direction: row;
    margin-left: 20px;
    margin-top: 30px;
    align-items: center;
}


.left{
    height: 100%;
    width: 35%;
    background-color: #6CD4FF;
    border-radius: 80px 0px 0px 80px;
    display: flex;
    align-items: center;
}

.left>div{
    display: flex;
    flex-direction: column;
}

.right{
    height: 100%;
    width: 65%;
    background-color: #212529;
    color: white;
    border-radius: 0px 10px 10px 0px;
}

input[type="checkbox"]{
    zoom: 2;
}

.fa-star, .fa-trash{
    font-size: 150%;
}

.description_row{
    text-align: right;
    padding-right: 10px;
    color: #D5D5D5;
}

.contact_container>*{
    padding: 5px;
}

.error{
    color: red;
}

.all_contacts{
    overflow-y: scroll;
    height: 500px;
    width: 670px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    border-top: 10px solid #6CD4FF;
    border-bottom: 10px solid #6CD4FF;
    border-left: 10px solid #212529;
    border-right: 10px solid #212529;
    border-radius: 10px;
}

h1{
    font-size: 300%;
}

.control_container{
    padding: 10px;
    width: 670px;
    margin-bottom: 20px;
    
    border-top: 10px solid #6CD4FF;
    border-bottom: 10px solid #6CD4FF;
    border-left: 10px solid #212529;
    border-right: 10px solid #212529;
    border-radius: 10px;
}

.filter_container, .sort_container{
    margin-bottom: 20px;
    border: 1px solid black;
    height: 90%;
}

input[type=submit]{
    background-color: #6CD4FF;
    border: 3px solid #212529;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 10px;
    font-weight: bold;
}

.submit_container{
    display: flex;
    justify-content: center;
}

/* width */
::-webkit-scrollbar {
  width: 15px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #D5D5D5;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #6CD4FF;
  border: 3px solid #212529;
  border-radius: 10px;
}
