html, body{
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

.container{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.dataContainer{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 70%;
    padding: 10px;
}

.data{
    border: 1px solid black;
    width: 300px;
    margin: 10px;
    padding-bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#logo{
    color: white;
    font-size: 250%;
}

.tdDescriptor, .tdValue{
    width: 150px;
}
.tdDescriptor{
    text-align: right;
    padding-right: 15px;
}

.tdValue{
    text-align: left;
    padding-left: 15px;
}

.header{
    display: flex;
    flex-direction: column;         
    align-items: center;
    background: #219ebc;
    padding-bottom: 20px;
}

.summary{
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
}

.summary>div{
    margin-top: 49px;
}

.degrees{
    font-size: 300%;
    text-align: center;
}

.city{
    font-size: 150%;
    text-align: center;
}

hr{
    background: black;
    border-top: 1px solid black;
    height: 0px;
}

input{
    width: 80%;
}
button{
    width: 10%;
}

#search{
    width: 300px;
}